VITE_FIREBASE_API_KEY=AIzaSyCFK5dAj4z2mGymaTbe7b5aMyVxvW5EKrM
VITE_FIREBASE_AUTH_DOMAIN=urban-shop-362d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urban-shop-362d1
VITE_FIREBASE_STORAGE_BUCKET=urban-shop-362d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=964832964814
VITE_FIREBASE_APP_ID=1:964832964814:web:4a50515319c2206bb6609f